VITE_API_BASE_URL=http://localhost:5001
GROQ_API_KEY=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
NEWS_API_KEY=5f743ccdcd8a4645bb02188424a481c6
POLYGON_API_KEY=xBmCda35kx_VhgCCgrqj7RpyH7leCpcM
FLASK_ENV=development
FLASK_DEBUG=1
ALPHA_VANTAGE_API_KEY=2Z7ZLKQDGJJL4ET4